{
  "name": "confluence-roadmap-plugin",
  "devDependencies": {
    "@atlassian/aui": "9.5.1",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-firefox-launcher": "2.1.2",
    "karma-junit-reporter": "2.0.1",
    "karma-qunit": "4.1.2",
    "qunit": "2.19.4"
  },
  "scripts": {
    "jshint": "jshint ./src",
    "ci:install": "npm ci",
    "ci:test": "mvn test -Pkarma"
  }
}
